Assistenze/MainWindow.xaml

<Window x:Class="Assistenze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assistenze"
        mc:Ignorable="d"
        Title="MainWindow" Height="595.38" Width="631.522" xmlns:conv="clr-namespace:Assistenze.helpers">
    <Window.Resources>
        <conv:DateConverter x:Key="Convert"/>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF3F3F3" Offset="1"/>
                <GradientStop Color="#FFEAE9F1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101"/>
            <ColumnDefinition Width="482*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="147"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="211"/>
        </Grid.RowDefinitions>
        <!--<Image x:Name="image" Height="147" VerticalAlignment="Bottom" Source="assitenza_med.png" Stretch="None" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Width="333"/>-->
        <DataGrid x:Name="dataGridAssitenze" 
                  Grid.Column="1" Margin="10,10,4,8" Grid.Row="1" Opacity="0.69" 
                  DataContext="{Binding SelectedItem, ElementName=dataGridAssitenze}"
                  SelectionChanged="dataGridAssitenze_SelectionChanged"/>

        <TabControl x:Name="tabControl" Grid.Column="1" Margin="10,10,4,10">
            <TabItem Header="Aperte">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="93"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label" Content="Filtro" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="90"/>
                    <TextBox x:Name="textBox" Margin="10,35,6.565,0" TextWrapping="Wrap" Text="(a.Operatore = 1 OR a.Operatore = 10)" Height="20" VerticalAlignment="Top"/>
                    <Button x:Name="button" Content="Applica" HorizontalAlignment="Left" Margin="8.435,35,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Nuova">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Grid Grid.Column="1" 
              Height="191" Margin="10,10,8,0" Grid.Row="3" 
              VerticalAlignment="Top"
               DataContext="{Binding SelectedItem, ElementName=dataGridAssitenze}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="121"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="139"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="37"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="53"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="93.065"/>
            </Grid.RowDefinitions>

            <!--TODO: Eliminarli per usare gli eventi di modifica dei dtp e combobox-->
            <Canvas Grid.Column="1" Margin="0,0,47,10" HorizontalAlignment="Right" Width="156">


                <Label x:Name="label5" Content="Inizio" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="36" FontSize="9.333" Canvas.Top="1"/>
                <!--Binding DTP with Converter require IValueConverter-->
                <!--<DatePicker x:Name="dtpDataInizio" Text="{Binding DataInizio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedDate="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource Convert}}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="119" Height="24" Canvas.Left="36">-->
                <DatePicker x:Name="dtpDataInizio" Text="{Binding DataInizio, Mode=TwoWay, ConverterCulture=it-IT, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, TargetNullValue=''}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="119" Height="24" Canvas.Left="36">
                    <!--<DatePicker.SelectedDate>
                        
                    </DatePicker.SelectedDate>-->
                </DatePicker>

            </Canvas>
            <Canvas Grid.Column="1" Margin="0,0,47,2" Grid.Row="1" HorizontalAlignment="Right" Width="156">
                <Label x:Name="label1" Content="Fine" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="28" FontSize="9.333" RenderTransformOrigin="0.768,0.531"/>
                <!-- Binding DTP Solution 2-->
                <DatePicker x:Name="dtpDataFine" Text="{Binding DataFine, Mode=TwoWay, ConverterCulture=it-IT, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, TargetNullValue=''}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="115" Height="24" Canvas.Left="33"/>
            </Canvas>
            <Canvas Grid.Column="2" Margin="35,10,10,0" Grid.RowSpan="2">
                <Label x:Name="label6" Content="Tempo Impiegato" HorizontalAlignment="Right" VerticalAlignment="Top" Height="25" Width="95" FontSize="9.333"/>
                <ComboBox x:Name="comboBox" HorizontalAlignment="Right" 
                          VerticalAlignment="Bottom" Width="61" SelectedIndex="2" 
                          SelectionChanged="comboBox_SelectionChanged" Height="26" 
                          Canvas.Left="34" Canvas.Top="28">
                    <ComboBoxItem Content="5'" Background="#FF79FF79"/>
                    <ComboBoxItem Content="15'" Background="#FF79FF79"/>
                    <ComboBoxItem Background="#FF79FF79" Content="30'"/>
                    <ComboBoxItem Background="#FFDADA3E" Content="45'"/>
                    <ComboBoxItem Background="#FFDADA3E" Content="1h"/>
                    <ComboBoxItem Background="#FFDADA3E" Content="2h"/>
                    <ComboBoxItem Background="#FFEC4040" Content="3h"/>
                    <ComboBoxItem Content="4h"/>
                    <ComboBoxItem Background="#FFEC4040" Content="6h"/>
                    <ComboBoxItem Background="#FFEC4040" Content="8h"/>
                    <ComboBoxItem Background="#FF473145" Content="12h" Foreground="White"/>
                    <ComboBoxItem Background="#FF473145" Content="16h" Foreground="#FFFBFBFB"/>
                    <ComboBoxItem Background="#FF473145" Content="24h" Foreground="#FFE6E6E6"/>
                    <ComboBoxItem Background="#FF2B2323" Content="36h" Foreground="White"/>
                </ComboBox>
            </Canvas>
            <Canvas Grid.Column="2" Margin="35,10,10,0" Grid.Row="2">

                <Label x:Name="label2" Content="Esito" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="66" FontSize="9.333"/>
                <ComboBox x:Name="comboBoxEsito" 
        			HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="94" SelectedIndex="2" Height="22" Canvas.Top="21">
                    <ComboBoxItem Content="CEP" Background="Green"/>
                    <ComboBoxItem Content="CEN" Background="Red"/>
                    <ComboBoxItem Content="S" Background="Yellow"/>
                    <ComboBoxItem Content="A" Background="White"/>
                </ComboBox>

            </Canvas>
            <Canvas Grid.Column="2" Margin="35,10,10,20" Grid.Row="3" Grid.RowSpan="2">

                <Label x:Name="label3" Content="Attribuzione" HorizontalAlignment="Left" Height="22" VerticalAlignment="Bottom" Width="66" FontSize="9.333"/>
                <ComboBox x:Name="comboBoxAttribuzione" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="94" SelectedIndex="0" Height="22" Canvas.Top="22">
                    <ComboBoxItem Content="A (Altro)" Background="Yellow"/>
                    <ComboBoxItem Content="P (BUG)" Background="Red"/>
                    <ComboBoxItem Content="S (?)" Background="Orange"/>
                    <ComboBoxItem Content="U (Utente)" Background="White"/>
                    <ComboBoxItem Content="C (Configurazione)" Background="OrangeRed"/>
                    <ComboBoxItem Content="N (Nessun Problema)" Background="White"/>
                </ComboBox>

            </Canvas>

            <Label x:Name="label4" Content="TAGs" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" Height="26" Width="36"/>
            <TextBox x:Name="textBox1" Height="23" Margin="52,4,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.Row="4" Grid.ColumnSpan="2">
                <TextBox.ToolTip>
                    <Label Background="WhiteSmoke" Content="Separare con virgola i tags"/>
                </TextBox.ToolTip>
            </TextBox>
            <Label x:Name="label7" Content="azione" HorizontalAlignment="Left" Margin="0,3,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="63" FontSize="9.333" Grid.RowSpan="2"/>
            <TextBox x:Name="textBox2" Grid.ColumnSpan="2" Margin="0,6,10,5" Grid.Row="2" Grid.RowSpan="2" TextWrapping="Wrap" Text="{Binding Azione}" FontSize="10.667"/>


        </Grid>
        <!--END GRID INSERT / EDIT  -->
    </Grid>
</Window>
